<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: "roboto";
        }
        .nav{
           background-color:#CAE09F;
           font-size: x-large;
           font-optical-sizing: auto;
           font-weight: 700;
           display: flex;
           position: sticky;
           top:0px;
           right:0px;
           left:0px;
           margin-left: -20px;
           margin-top: -10px;
           z-index: 100;

        }  
        .nav-item{
         text-decoration: none;
          color: black;
          margin-top: 35px;
          padding: 15px;
          margin-left: 60px;
        }
        .logo-img{
          padding-right: 40px;
     }

     .card-footer{
             margin-left:40px;

        }
        footer{
         background-color: #CAE09F;
        }
        .social-media>a{
           text-decoration: none;
           color:black;
        }

        body{
            overflow-x: hidden;
        }
        .h1{
            font-size:35px;
        }
        .btn1{
            background-color: #CAE09F;
            position:relative;
            left:650px;
            height:50px;
            width:150px;
            border:none;
            border-radius:10px ;
        }
        .btn1>a{
            text-decoration:none;
            color:black;
            font-weight: 900;
        }
        h3{
          font-size:40px;
        }
        .img1{
            position:relative;
            left:150px;
            width:1200px;
        }
footer{
background-color: #CAE09F;
}
.social-media>a{
    text-decoration: none;
    color:black;
}
.contact>a{
    color:black;
    text-decoration: none;
}
.additional>a{
    text-decoration: none;
    color: black;
    font-weight: 900;
}
.bottom{
    height:50px;
    background-color:#CAE09F;
}
.bottom>p{
    position:relative;
    top:10px;
}
</style>
</head>
<body>
    <nav class="nav">
        <img src="logo.png" class="logo-img" alt="" width="350">
        <a href="index.html" class="nav-item">Home </a>
        <a href="about.html" class="nav-item">About Us </a>
        <a href="awards.html" class="nav-item">Awards</a>
        <a href="franchise.html" class="nav-item">Franchise</a>
        <a href="#contact us" class="nav-item">Contact us</a>
        
    </nav>
    <br>
    <h1 align="center" class="h1">About Us-Our Journey</h1>
    <div>
     <img src="banner.png" alt="" width="1500px">
     <br>
     <p><h3>Our Story:</h3>

        Mitahara is a ancient Sanskrit word derived from the vedas. mita means modern,ahara means food as we  supporting the organic agriculture fosters biodiversity and reduces the pollution making it a more eco-friendly choice for the customers .This generation's focus on organic food is driven by increased awareness of health and environmental issues. Social media and information access have heightened concerns about food safety and sustainability. Additionally, there's a growing preference for transparency in food production and a desire to support practices that are perceived as more ethical and environmentally friendly.What started as one small store in telangana is now an organic product range thats available across worldwide stores, leading e-marketplaces of India and a propietary e-commerce platform - delivering healthy ingredients to doorsteps everywhere. From sourcing organic food from a single farmer, to building a community of agriculturists nation-wide, our journey has been revolutionary.

        We welcome you to join us for another decade of eating healthier and growing bigger!</p>        
        <br><br>
        <img src="about..png" class="img1" align="center">
        <h2 align="center">Adopting an Organic Lifestyle!</h2>
        <p align="center">At Truefarm, we partner with organic farmers to bring you the choicest ingredients that are chemical-free, packed with goodness, and in their purest state.</p>
        <p align="center">Enjoy these products at the comfort of your homes with a simple click</p>
        <button class="btn1"><a href="index.html">Home</button></a>
    </div>
    <br><br>
    <section id="contact us">
        <footer>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 social-media">
                        <h2>Connect with us</h2>
                        <br>
                            <a href="">
                                <i class="fa-brands fa-square-instagram fa-2xl" width="50px" height="50px"></i>
                            </a> &nbsp; &nbsp;
                            <a href="">
                                <i class="fa-brands fa-square-facebook fa-2xl" width="50px" height="50px"></i>
                                &nbsp; &nbsp;
                            </a>
                            <a href="">
                                <i class="fa-brands fa-square-twitter fa-2xl" width="50px" height="50px"></i>
                            </a>
                    </div>
    
                    <div class="col-12 col-md-4 contact">
                        <h2>Contact Us</h2>
                        <a href="https://www.google.com/maps?ll=17.521395,78.346567&z=16&t=m&hl=en&gl=IN&mapclient=embed&q=Dr.Reddy%27s+Enclave+Miyapur,+Hyderabad,+Telangana+500049"><i class="fa-solid fa-location-dot"></i> Location</a>
                                <br><br>
                                <i class="fa-solid fa-phone"></i><strong> Phone: +91 995884665</strong>
                                <br><br>
                                <i class="fa-solid fa-envelope"></i><strong> MKGVP mitahara@gmail.com</strong>
                            </p>
                    </div>
    
                    <div class="col-12 col-md-4 additional">
                        <h2>Additional links</h2>
                <a href="salads.html">
                    Salads</a>
                    <br>
                <a href="millets2.html">
                    Millets</a>
                    <br>
                <a href="fruitbowl1.html">
                    Fruitbowl</a>
                    <br>
                 <a href="oatmeal.html">
                    Oatmeals</a>
    
                    </div>
                </div>
            </div>
            
        </footer>
        <br>
    <div class="bottom" align="center">
        <p><strong>@copyrightsMKGVP</strong></p>
    </div>
    </section>
</body>
</html>