<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .container{
        background-color:#CAE09F;
    }
     .card1{
        display:flex;
        justify-content: space-around;
        height:250px;
    }
    .card>social-media{
        justify-content: space-around;
    }
    .social-media>a{
        color:black;
        text-decoration:none;
        font-size: 20px;
        font-weight: 900;
    }
    .social-media>a:hover{
        text-shadow: 5px 5px 5px white;
    }
    .bottom{
        height:50px;
        background-color:#CAE09F;
    }
    .bottom>p{
        position:relative;
        top:10px;
    }
    </style>
</head>
<body>
<footer>
<div class="container" width="1200px">
    <div class="card">
        <div class="social-media">
            <h2>Connect with us</h2>
            <a href="">
                <i class="fa-brands fa-square-instagram fa-2xl" width="50px" height="50px"></i>
            </a> &nbsp; &nbsp;
            <a href="">
                <i class="fa-brands fa-square-facebook fa-2xl" width="50px" height="50px"></i>
                &nbsp; &nbsp;
            </a>
            <a href="">
                <i class="fa-brands fa-square-twitter fa-2xl" width="50px" height="50px"></i>
            </a>
        </div>
            <div class="social-media">
                <h2>Contact Us</h2>
                        <a href="https://www.google.com/maps?ll=17.521395,78.346567&z=16&t=m&hl=en&gl=IN&mapclient=embed&q=Dr.Reddy%27s+Enclave+Miyapur,+Hyderabad,+Telangana+500049"><i class="fa-solid fa-location-dot"></i> Location</a>
                            <br><br>
                            <i class="fa-solid fa-phone"></i><strong> Phone: +91 995884665</strong>
                            <br><br>
                            <i class="fa-solid fa-envelope"></i><strong> MKGVP mitahara@gmail.com</strong>
                        </p>
            </div>
        <div class="social-media">
            <h2>Additional links</h2>
            <a href="salads.html">
                Salads</a>
                <br>
            <a href="millets2.html">
                Millets</a>
                <br>
            <a href="fruitbowl1.html">
                Fruitbowl</a>
                <br>
             <a href="oatmeal.html">
                Oatmeals</a>
        </div>
    </div>
</div>
</footer>
<div class="bottom" align="center">
    <p><strong>@copyrightsMKGVP</strong></p>
</div>
</body>
</html>