<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
          font-family:"Roboto";
        }
        .nav{
           background-color:#CAE09F;
           font-size: x-large;
           font-optical-sizing: auto;
           font-weight: 700;
           font-style: normal;
           display: flex;
           position: sticky;
           z-index: 100;
           top: 0px;
           right:0px;
           left:0px;
           margin-left: -20px;
           margin-top: -10px;
        }  


        .nav-item{
         text-decoration: none;
          color: black;
          margin-top: 35px;
          padding: 15px;
          margin-left: 60px;
        }
        .logo-img{
          padding-right: 40px;
     }

        h1{
         font-size:50px;
          color:#31541e;
        }
        .card{
            width:300px;
            height:480px;
            border:none;
            padding: 20px;
            margin-top: 40px;
            border-radius:25px;
            box-shadow:5px 5px 5px 5px grey;
            
        }
        .card:hover{
            
            transform:translatey(-20px);
        }
        .card-header>img{
            width: 250px;
            height: 200px;
            padding:15px;
            margin-left: 10px;
            border-radius:20px;
            filter: drop-shadow(10px 10px 5px grey);
        }
        .card-header>img:hover{
            filter:brightness(80%);
        }
        .menu{
            display:flex;
            justify-content:space-around;
            width:1200px;
            flex-wrap:wrap;
            padding-left:150px; 
        }
        .btn-buy{
            background-color: green;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            border-radius:30px;

        }
        .btn-cart{
            background-color: #C6CC4E;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            border-radius:30px;
        }
        .card-body>h1{
            font-size:20px;
        }
        .card-footer{
             margin-left:40px;
        }
        .container{
            background-color:#CAE09F;
        }
         .card1{
            display:flex;
            justify-content: space-around;
            height:250px;
        }
        .card>social-media{
            justify-content: space-around;
        }
        .social-media>a{
            color:black;
            text-decoration:none;
            font-size: 20px;
            font-weight: 900;
        }
        .social-media>a:hover{
        }
        .bottom{
            height:50px;
            background-color:#CAE09F;
        }
        .bottom>p{
            position:relative;
            top:10px;
        }
       
</style>
</head>
<body>
    <nav class="nav">
        <img src="logo.png" class="logo-img" alt="" width="350">
        <a href="index.html" class="nav-item">Home </a>
        <a href="about.html" class="nav-item">About Us </a>
        <a href="awards.html" class="nav-item">Awards</a>
        <a href="franchise.html" class="nav-item">Franchise</a>
        <a href="#contact us" class="nav-item">Contact us</a>
    </nav>
    <h1 align="center"> FruitBowls</h1>
    <div class="menu">
        <div class="card">
            <div class="card-header">
                <img src="bowl1.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Tropical Fruit Bowl</h1>
                <h3>Price: &#x20b9;100</h3>
                <p>A Tropical Fruit Bowl is a vibrant, refreshing mix of exotic fruits that brings a taste of paradise to your plate.  </p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl2.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Citrus Fruit Bowl</h1>
                <h3>Price: &#x20b9;130</h3>
                <p>A Citrus Fruit Bowl is a zesty and invigorating mix of vibrant citrus fruits, perfect for a refreshing snack or a lively dessert.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl3.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Stone Fruit Bowl</h1>
                <h3>Price: &#x20b9;270</h3>
                <p>A Stone Fruit Bowl is a delightful celebration of juicy, succulent fruits that feature a single large pit, or "stone," at their center. .</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl4.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Berry Bliss Bowl</h1>
                <h3>Price: &#x20b9;99</h3>
                <p>A Berry Bliss Bowl is a delectable and visually stunning medley of fresh, juicy berries that offer a burst of natural sweetness and vibrant color..</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl5.avif"  alt="">
            </div>
            <div class="card-body">
                <h1>Fruit  and Nut Bowl</h1>
                <h3>Price: &#x20b9;200</h3>
                <p> A Fruit and Nut Bowl is a wholesome and satisfying combination of fresh fruits and crunchy nuts, perfect for a nutritious snack or a light, energizing meal.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl6.webp"  alt="">
            </div>
            <div class="card-body">
                <h1> Exotic Fruit Bowl</h1>
                <h3>Price: &#x20b9;110</h3>
                <p>An exotic fruit dish featuring a vibrant array of strawberries, kiwis, mangoes, pineapples.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
    </div>
    <br><br>
    <section id="contact us"></section>
    <footer>
        <div class="container" width="1200px">
            <div class="card1">
                <div class="social-media">
                    <h2>Connect with us</h2>
                    <a href="">
                        <i class="fa-brands fa-square-instagram fa-2xl" width="50px" height="50px"></i>
                    </a> &nbsp; &nbsp;
                    <a href="">
                        <i class="fa-brands fa-square-facebook fa-2xl" width="50px" height="50px"></i>
                        &nbsp; &nbsp;
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-twitter fa-2xl" width="50px" height="50px"></i>
                    </a>
                </div>
                    <div class="social-media">
                        <h2>Contact Us</h2>
                                <a href="https://www.google.com/maps?ll=17.521395,78.346567&z=16&t=m&hl=en&gl=IN&mapclient=embed&q=Dr.Reddy%27s+Enclave+Miyapur,+Hyderabad,+Telangana+500049"><i class="fa-solid fa-location-dot"></i> Location</a>
                                    <br><br>
                                    <i class="fa-solid fa-phone"></i><strong> Phone: +91 995884665</strong>
                                    <br><br>
                                    <i class="fa-solid fa-envelope"></i><strong> MKGVP mitahara@gmail.com</strong>
                                </p>
                    </div>
                <div class="social-media">
                    <h2>Additional links</h2>
                    <a href="salads.html">
                        Salads</a>
                        <br>
                    <a href="millets2.html">
                        Millets</a>
                        <br>
                    <a href="fruitbowl1.html">
                        Fruitbowl</a>
                        <br>
                     <a href="oatmeal.html">
                        Oatmeals</a>
                </div>
            </div>
        </div>
        </footer>
    <div class="bottom" align="center">
        <p><strong>@copyrightsMKGVP</strong></p>
    </div>
    </section>
</body>
</html>