<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
         font-family:"Roboto";
    
         }
        .nav{
           background-color:#CAE09F;
           font-size: x-large;
           font-optical-sizing: auto;
           font-weight: 700;
           font-style: normal;
           display: flex;
           position: sticky;
           top:0px;
           right:0px;
           left:0px;
           margin-left: -20px;
           margin-top: -10px;
           z-index: 100;

        }  


        .nav-item{
         text-decoration: none;
          color: black;
          margin-top: 35px;
          padding: 15px;
          margin-left:60px;
        }
        .logo-img{
          padding-right: 40px;
     }

         h1{
         font-size:50px;
          color:#31541e;
        }
        .card{
            width:300px;
            height:470px;
            border:none;
            padding: 20px;
            margin-top: 40px;
            border-radius:20px;
            box-shadow:5px 5px 5px 5px grey;
            
           
        }
        .card:hover{ 
            transform:translateY(-20px);
        }
        .card-header>img{
            width: 250px;
            height: 200px;
            padding:15px;
            margin-left: 20px;
            border-radius:20px;
            
        }
        .container{
            display:flex;
            justify-content:space-around;
            width:1200px;
            flex-wrap:wrap;
            padding-left:150px; 
        }
        .btn-buy{
            background-color: green;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            top:-20px;
            border-radius:30px;

        }
        .btn-cart{
            background-color: #C6CC4E;
            color:white;
            border:none;
            font-weight: 900px;
            top:-20px;
            width:100px;
            height:50px;
            border-radius:30px;
        }
        .card-body>h1{
            font-size:20px;
        }
        .card-footer{
             margin-left:40px;
        }
        .containeer{
            background-color:#CAE09F;
        }
         .card1{
            display:flex;
            justify-content: space-around;
            height:250px;
        }
        .card>social-media{
            justify-content: space-around;
        }
        .social-media>a{
            color:black;
            text-decoration:none;
            font-size: 20px;
            font-weight: 900;
        }
        .social-media>a:hover{
        }
        .bottom{
            height:50px;
            background-color:#CAE09F;
        }
        .bottom>p{
            position:relative;
            top:10px;
        }
        


    </style>
</head>
<body>
    <nav class="nav">
        <img src="logo.png" class="logo-img" alt="" width="350">
        <a href="index.html" class="nav-item">Home </a>
        <a href="about.html" class="nav-item">About Us </a>
        <a href="awards.html" class="nav-item">Awards</a>
        <a href="franchise.html" class="nav-item">Franchise</a>
        <a href="#contact us" class="nav-item">Contact us</a>
    </nav>
    <h1 align="center">OATMEALS</h1>
    <div class="container">
        <div class="card">
           <div class="card-header" >
               <img src="apricot-honey-oatmeal-desktop.jpg" alt="">
            </div>
            <div class="card-body">
            <h1>Apricot Honey Oatmeal</h1>
            <h3>Price: &#x20b9;250</h3>
            <p>Delicious and nutritious breakfast made with rolled oats, fresh or dried apricots, and a drizzle of honey for natural sweetness. </p>
             </div>
             <div class="card-fotter">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header" >
                <img src="pumpkin-pie.jpg" alt="">
             </div>
             <div class="card-body">
             <h1>Pumpkin Pie Baked Oatmeal</h1>
             <h3>Price: &#x20b9;300</h3>
             <p>Warm, hearty breakfast that combines oats with pureed pumpkin, offering a perfect blend of seasonal flavors. </p>
              <div class="card-fotter">
                 <button class="btn-buy">Buy Now</button>
                 <button class="btn-cart">Add to cart</button>
             </div>
         </div>
        </div>

         <div class="card">
            <div class="card-header">
                <img src="zuchini-oatmeal.png" alt="">
             </div>
             <div class="card-body">
             <h1>Microwave Zucchini Oatmeal</h1>
             <h3>Price: &#x20b9;200</h3>
             <p>Healthy breakfast that combines oats with grated zucchini for an extra boost of nutrition. The zucchini adds volume and fiber oatmeal creamy and satisfying. </p>
              <div class="card-fotter">
                 <button class="btn-buy">Buy Now</button>
                 <button class="btn-cart">Add to cart</button>
             </div>
         </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="pbj-apple-oatmeal.jpg" alt="">
             </div>
             <div class="card-body">
             <h1>PB&J and Apple Oatmeal</h1>
             <h3>Price: &#x20b9;350</h3>
             <p>Flavorful breakfast that combines the nostalgic taste of peanut butter and jelly with hearty oats and fresh apple slices. </p>
              <div class="card-fotter">
                 <button class="btn-buy">Buy Now</button>
                 <button class="btn-cart">Add to cart</button>
             </div>
         </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="spiced.jpg" alt="">
             </div>
             <div class="card-body">
             <h1>Indian Spiced</h1>
             <h3>Price: &#x20b9;299</h3>
             <p>Hearty dish infused with flavors like cinnamon, cardamom, and a hint of turmeric, often sweetened with jaggery.</p>
              <div class="card-fotter">
                 <button class="btn-buy">Buy Now</button>
                 <button class="btn-cart">Add to cart</button>
             </div>
         </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="slow-cooker-oatmeal.png" alt="">
             </div>
             <div class="card-body">
             <h1>Slow Cooker Oatmeal</h1>
             <h3>Price: &#x20b9;149</h3>
             <p>Creamy, fuss-free breakfast made by gently cooking oats overnight with milk or water, resulting in a warm, hearty.</p>
              <div class="card-fotter">
                 <button class="btn-buy">Buy Now</button>
                 <button class="btn-cart">Add to cart</button>
             </div>
         </div>
        </div>

    </div>
<br><br>
<section id="contact us">
    <footer>
        <div class="containeer" width="1200px">
            <div class="card1">
                <div class="social-media">
                    <h2>Connect with us</h2>
                    <a href="">
                        <i class="fa-brands fa-square-instagram fa-2xl" width="50px" height="50px"></i>
                    </a> &nbsp; &nbsp;
                    <a href="">
                        <i class="fa-brands fa-square-facebook fa-2xl" width="50px" height="50px"></i>
                        &nbsp; &nbsp;
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-twitter fa-2xl" width="50px" height="50px"></i>
                    </a>
                </div>
                    <div class="social-media">
                        <h2>Contact Us</h2>
                                <a href="https://www.google.com/maps?ll=17.521395,78.346567&z=16&t=m&hl=en&gl=IN&mapclient=embed&q=Dr.Reddy%27s+Enclave+Miyapur,+Hyderabad,+Telangana+500049"><i class="fa-solid fa-location-dot"></i> Location</a>
                                    <br><br>
                                    <i class="fa-solid fa-phone"></i><strong> Phone: +91 995884665</strong>
                                    <br><br>
                                    <i class="fa-solid fa-envelope"></i><strong> MKGVP mitahara@gmail.com</strong>
                                </p>
                    </div>
                <div class="social-media">
                    <h2>Additional links</h2>
                    <a href="salads.html">
                        Salads</a>
                        <br>
                    <a href="millets2.html">
                        Millets</a>
                        <br>
                    <a href="fruitbowl1.html">
                        Fruitbowl</a>
                        <br>
                     <a href="oatmeal.html">
                        Oatmeals</a>
                </div>
            </div>
        </div>
        </footer>
    <div class="bottom" align="center">
        <p><strong>@copyrightsMKGVP</strong></p>
    </div>
</section>
</body>
</html>